--cpu Cortex-M7.fp.dp
"channel\startup_stm32h750xx.o"
"channel\main.o"
"channel\gpio.o"
"channel\stm32h7xx_it.o"
"channel\stm32h7xx_hal_msp.o"
"channel\stm32h7xx_hal_cortex.o"
"channel\stm32h7xx_hal_tim.o"
"channel\stm32h7xx_hal_tim_ex.o"
"channel\stm32h7xx_hal_rcc.o"
"channel\stm32h7xx_hal_rcc_ex.o"
"channel\stm32h7xx_hal_flash.o"
"channel\stm32h7xx_hal_flash_ex.o"
"channel\stm32h7xx_hal_gpio.o"
"channel\stm32h7xx_hal_hsem.o"
"channel\stm32h7xx_hal_dma.o"
"channel\stm32h7xx_hal_dma_ex.o"
"channel\stm32h7xx_hal_mdma.o"
"channel\stm32h7xx_hal_pwr.o"
"channel\stm32h7xx_hal_pwr_ex.o"
"channel\stm32h7xx_hal.o"
"channel\stm32h7xx_hal_i2c.o"
"channel\stm32h7xx_hal_i2c_ex.o"
"channel\stm32h7xx_hal_exti.o"
"channel\system_stm32h7xx.o"
"channel\channel.o"
--strict --scatter "channel\channel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "channel.map" -o channel\channel.axf